<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_tangan"
        android:enabled="true"
        android:title="Beranda"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/financeMenu"
        android:icon="@drawable/ic_tangan"
        android:enabled="true"
        android:title="Berita"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/portofolioMenu"
        android:icon="@drawable/ic_tangan"
        android:enabled="true"
        android:title="Kontak"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/ic_tangan"
        android:enabled="true"
        android:title="Profil Saya"
        app:showAsAction="always"
        />
</menu>