<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_news_icon"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/iv_news_icon"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:padding="@dimen/_8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tangan" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:text="Bank CTBC Indonesia Distribusikan 7 Reksadana Manulife Aset"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_below="@+id/tv_news_title"
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_news_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:maxLines="3"
                    android:text="7 menit lalu"
                    android:textSize="@dimen/_10dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_low"/>

</LinearLayout>